<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BUDGET MONITORING SYSTEM - CONTACT US</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header_section">
        <div class="header_section">
            <div class="logo">
                <p>BUDGET MONITORING SYSTEM</p>
            </div>
            <div class="menu_section">
                <div class="menu-icon" onclick="showMenu()">
                    <i class="fa fa-bars open-icon"></i>
                </div>
                <ul class="menu">
                    <li class=""><a href="index.html">Home</a></li>
                    <li id="expenditure" class="active"><a href="expenditure.html">Expenditure</a></li>
                    <li class=""><a href="about.html">About Us</a></li>
                    <!-- <li class=""><a href="#">Savings</a></li> -->
                    <li class=""><a href="contact.html">Contact us</a></li>
                    <li id="signin" class=""><a href="signin.html">Sign in</a></li>
                    <li id="signup" class=""><a href="signup.html">Sign up</a></li>
                    <li id="logOut" class=""><a onclick="localStorage.removeItem('email')" href="signin.html">Log Out</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="budget_section">
        <div class="buget_section">
            <div class="Title">
                <h3>Add Expenses</h3>
            </div>
            <div class="">
                <div class="budget_form">
                    <form  name="expenditure">
                        <label for="name">Budget Title:</label><br>
                        <input type="text" id="name" name="name" placeholder="Name"><br>
                        <label for="price">Amount:</label><br>
                        <input type="number" id="price" name="price" placeholder="Price"><br>
                        <div class="submit_btn">
                            <!-- <input type="submit" value="Submit"> -->
                            <input type="button" name="add" value="Submit" onclick="addStudent();" >
                            <!-- <button type="submit">Submit</button> -->
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="budget_table">
            <div class="Title" >
                <h3>Total Expenses: $12586355</h3>
            </div>

            <div class="alert">
                <p>Record Has been saved</p>
                <span>x</span>
            </div>

            <div class="table_title">
                <h4>Expenses List:</h4>
            </div>

            <table id="tbl" >
                <thead>
                    <tr>
                        <th>Budget Name</th>
                        <th>Budget Amount</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
                <!-- <tr>
                    <td>Alfreds Futterkiste</td>
                    <td>Maria Anders</td>
                    <td>
                        <div class="action_buttons">
                            <button type="btn" class="edit_btn">Edit</button>
                            <button type="btn" class="delete_btn">Delete</button>
                        </div>
                    </td>
                </tr> -->

                <!-- <tr>
                    <td>Alfreds Futterkiste</td>
                    <td>Maria Anders</td>
                    <td>
                        <div class="action_buttons">
                            <button type="btn" class="edit_btn">Edit</button>
                            <button type="btn" class="delete_btn">Delete</button>
                        </div>
                    </td>
                </tr> -->

                <!-- <tr>
                    <td>Alfreds Futterkiste</td>
                    <td>Maria Anders</td>
                    <td>
                        <div class="action_buttons">
                            <button type="btn" class="edit_btn">Edit</button>
                            <button type="btn" class="delete_btn">Delete</button>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>Alfreds Futterkiste</td>
                    <td>Maria Anders</td>
                    <td>
                        <div class="action_buttons">
                            <button type="btn" class="edit_btn">Edit</button>
                            <button type="btn" class="delete_btn">Delete</button>
                        </div>
                    </td>
                </tr> -->
            </table>
        </div>
    </div>

    <p id="data"></p>
    <script>
        // var expenditure = []
        // function submitForm(){
        //     var name = document.getElementById("name").value;
        //     var price = document.getElementById("price").value;
        //     expenditure.push({name:name, price:price})
        //     console.log("expenditure", expenditure)
        // }
        console.log("expenditure", expenditure)
        function showMenu() {
            document.querySelector(".menu").classList.toggle("open-menu");
            document.querySelector(".open-icon").classList.toggle("close-icon");
        }
        var email = localStorage.getItem("email");
        if(email){
            document.getElementById("signin").style.display = "none";
            document.getElementById("signup").style.display = "none";
            document.getElementById("logOut").style.display = "block";
            document.getElementById("expenditure").style.display = "block";
        }else{
            document.getElementById("signin").style.display = "block";
            document.getElementById("logOut").style.display = "none";
            document.getElementById("expenditure").style.display = "none";
            localStorage.removeItem("email");
        }


        function addStudent()
    { 
        var name=document.expenditure.name.value; 
        var price=document.expenditure.price.value; 
        
        var tr = document.createElement('tr');
        
        var td1 = tr.appendChild(document.createElement('td'));
        var td2 = tr.appendChild(document.createElement('td'));
        var td3 = tr.appendChild(document.createElement('td'));
        var td4 = tr.appendChild(document.createElement('td'));
        
        
        td1.innerHTML=name;
        td2.innerHTML=price;
        td3.innerHTML='<input type="button" name="del" value="Delete" onclick="delStudent(this);" class="edit_btn">'
        td4.innerHTML='<input type="button" name="up" value="Update" onclick="UpStud(this);" class="delete_btn">'

        document.getElementById("tbl").appendChild(tr);
        document.expenditure.name.value = null;
        document.expenditure.price.value = null;
    }

    function UpStud(stud){
        console.log("ss", stud.parentNode.parentNode)
         var name=document.expenditure.name.value; 
        var price=document.expenditure.price.value; 
        var s = stud.parentNode.parentNode;
        var tr = document.createElement('tr');
        
        var td1 = tr.appendChild(document.createElement('td'));
        var td2 = tr.appendChild(document.createElement('td'));
        var td3 = tr.appendChild(document.createElement('td'));
        var td4 = tr.appendChild(document.createElement('td'));
        
        td1.innerHTML='<input type="text" name="name1" id="first" >';
        td2.innerHTML='<input type="number" name="price1" id="second">';
        td3.innerHTML='<input type="button" name="del" value="Delete" onclick="delStudent(this);" class="delete_btn">'
        td4.innerHTML='<input type="button" name="up" value="Update" onclick="addUpStud(this);" class="edit_btn">'
         

        // var d = document.getElementById("first");
        // d.value =  name
        document.getElementById("tbl").replaceChild(tr, s);
        
    }

    function addUpStud(stud){
        // var name=document.expenditure.name1.value; 
        // var price=document.expenditure.price1.value; 
        var name = document.getElementById("first").value;
        var price = document.getElementById("second").value;
        var s = stud.parentNode.parentNode;
        var tr = document.createElement('tr');
        
        var td1 = tr.appendChild(document.createElement('td'));
        var td2 = tr.appendChild(document.createElement('td'));
        var td3 = tr.appendChild(document.createElement('td'));
        var td4 = tr.appendChild(document.createElement('td'));
        
        
        td1.innerHTML=name;
        td2.innerHTML=price;
        td3.innerHTML='<input type="button" name="del" value="Delete" onclick="delStudent(this);" class="edit_btn">'
        td4.innerHTML='<input type="button" name="up" value="Update" onclick="UpStud(this);" class="delete_btn">'

        document.getElementById("tbl").replaceChild(tr, s);
    }

    function delStudent(Stud){
        var s=Stud.parentNode.parentNode;
        s.parentNode.removeChild(s);
    }

        </script>
</body>

</html>